set terminal png size 1920, 1080
set output "7Advertiser.png"
set xrange [2:18]
set title "7Advertisers"
set ylabel "Average Join Time"
set xlabel "Number of channels"
set style line 5 lt rgb "red" lw 2 pt 9
set style line 6 lt rgb "green" lw 2 pt 9
set style line 7 lt rgb "blue" lw 2 pt 9
set style line 8 lt rgb "red" lw 2 pt 2
set style line 9 lt rgb "green" lw 2 pt 2
set style line 10 lt rgb "blue" lw 2 pt 2
plot "ploss01S.txt" using 1:2 with linespoints ls 5, "ploss02S.txt" using 1:2 with linespoints ls 6, "ploss03S.txt" using 1:2 with linespoints ls 7, "ploss01F.txt" using 1:2 with linespoints ls 8, "ploss02F.txt" using 1:2 with linespoints ls 9, "ploss03F.txt" using 1:2 with linespoints ls 10
