set terminal png size 1920, 1080
set output "3Advertiser.png"
set xrange [2:18]
set title "Average join time following different Schemas, 3 Advertisers" font "Helvetica,28"
set ylabel "Average Join Time" font "Helvetica,24"
set xlabel "Number of channels" font "Helvetica,24"
set style line 5 lt rgb "red" lw 2 pt 9
set style line 6 lt rgb "green" lw 2 pt 9
set style line 7 lt rgb "blue" lw 2 pt 9
set style line 8 lt rgb "red" lw 2 pt 2
set style line 9 lt rgb "green" lw 2 pt 2
set style line 10 lt rgb "blue" lw 2 pt 2
plot "ploss01S.txt" using 1:2 with linespoints ls 5 ti "avgploss01randomschema", "ploss02S.txt" using 1:2 with linespoints ls 6 ti "avgploss02randomschema", "ploss03S.txt" using 1:2 with linespoints ls 7 ti "avgploss03randomschema", "ploss01F.txt" using 1:2 with linespoints ls 8 ti "avgploss01optimalschema", "ploss02F.txt" using 1:2 with linespoints ls 9 ti "avgploss02optimalchema", "ploss03F.txt" using 1:2 with linespoints ls 10 ti "avgploss03optimalschema"
